# spring-webpos

./: .gitignore  README.md  aw09.md  task.md
batch-server/: pom.xml
batch-server/src/main/java/com/example/batch/config/: BatchConfig.java  PartitionConfig.java
batch-server/src/main/java/com/example/batch/mapper/: ProductMapper.java
batch-server/src/main/java/com/example/batch/model/: Product.java
batch-server/src/main/java/com/example/batch/service/: JsonFileReader.java  JsonReader.java  ProductProcessor.java  ProductWriter.java
batch-server/src/main/resources/: application.yml  mybatis-config.xml
batch-server/src/main/resources/com/example/batch/mapper/: ProductMapper.xml
batch-server/src/main/resources/data/: products.json
batch-server/src/main/resources/db/: schema.sql
delivery-server/: pom.xml
delivery-server/src/main/java/delivery/: DeliveryServerApplication.java
delivery-server/src/main/java/delivery/controller/: DeliveryController.java
delivery-server/src/main/java/delivery/database/: DeliveryDB.java  DeliveryMySQL.java
delivery-server/src/main/java/delivery/mapper/: DeliveryMapper.java
delivery-server/src/main/java/delivery/orderconsumer/: OrderConsumer.java
delivery-server/src/main/java/delivery/pojo/: Delivery.java  Order.java  OrderItem.java
delivery-server/src/main/java/delivery/service/: DeliveryService.java
delivery-server/src/main/resources/: application.yml  mybatis-config.xml
delivery-server/src/main/resources/db/: schema.sql
delivery-server/src/main/resources/delivery/mapper/: DeliveryMapper.xml
microservices/: .gitignore  pom.xml
microservices/webpos-api-gateway/: pom.xml
microservices/webpos-api-gateway/src/main/java/webpos/api/: ApiGatewayApplication.java
microservices/webpos-api-gateway/src/main/java/webpos/api/boundary/: ApiGatewayController.java
microservices/webpos-api-gateway/src/main/java/webpos/api/dto/: Order.java  OrderApplication.java  OrderItem.java  Product.java  User.java
microservices/webpos-api-gateway/src/main/java/webpos/api/remote/: RemoteOrderService.java  RemoteProductService.java  RemoteUserService.java
microservices/webpos-api-gateway/src/main/resources/: Aw09.scala  application.yml
microservices/webpos-config-server/: pom.xml
microservices/webpos-config-server/src/main/java/webpos/config/: ConfigServerApplication.java
microservices/webpos-config-server/src/main/resources/: application.yml
microservices/webpos-config-server/src/main/resources/configs/: api-gateway.yml  order-service.yml  product-service.yml
microservices/webpos-discovery-server/: pom.xml
microservices/webpos-discovery-server/src/main/java/webpos/discovery/: DiscoveryServerApplication.java
microservices/webpos-discovery-server/src/main/resources/: application.yml
microservices/webpos-order-service/: pom.xml
microservices/webpos-order-service/src/main/java/webpos/order/: OrderServiceApplication.java
microservices/webpos-order-service/src/main/java/webpos/order/controller/: OrderController.java
microservices/webpos-order-service/src/main/java/webpos/order/database/: OrderDB.java  OrderMyBatis.java  OrderMySQL.java  OrderR2DBC.java
microservices/webpos-order-service/src/main/java/webpos/order/mapper/: OrderMapper.java
microservices/webpos-order-service/src/main/java/webpos/order/pojo/: Order.java  OrderApplication.java  OrderDetail.java  OrderInfo.java  OrderItem.java  User.java
microservices/webpos-order-service/src/main/java/webpos/order/service/: OrderService.java  RemoteUserService.java
microservices/webpos-order-service/src/main/resources/: application.yml  mybatis-config.xml
microservices/webpos-order-service/src/main/resources/webpos/order/mapper/: OrderMapper.xml
microservices/webpos-product-service/: pom.xml
microservices/webpos-product-service/src/main/java/webpos/product/: ProductServiceApplication.java
microservices/webpos-product-service/src/main/java/webpos/product/controller/: ProductController.java
microservices/webpos-product-service/src/main/java/webpos/product/database/: ProductDB.java  ProductMyBatis.java  ProductMySQL.java  ProductR2DBC.java
microservices/webpos-product-service/src/main/java/webpos/product/mapper/: ProductMapper.java
microservices/webpos-product-service/src/main/java/webpos/product/pojo/: Category.java  ImageUrl.java  Product.java  SimpleProduct.java
microservices/webpos-product-service/src/main/java/webpos/product/service/: ProductService.java
microservices/webpos-product-service/src/main/resources/: application.yml  mybatis-config.xml
microservices/webpos-product-service/src/main/resources/webpos/product/mapper/: ProductMapper.xml
microservices/webpos-user-service/: pom.xml
microservices/webpos-user-service/src/main/java/webpos/user/: UserServiceApplication.java
microservices/webpos-user-service/src/main/java/webpos/user/controller/: UserController.java
microservices/webpos-user-service/src/main/java/webpos/user/database/: UserDB.java  UserMyBatis.java  UserMySQL.java  UserR2DBC.java
microservices/webpos-user-service/src/main/java/webpos/user/mapper/: UserMapper.java
microservices/webpos-user-service/src/main/java/webpos/user/pojo/: User.java
microservices/webpos-user-service/src/main/java/webpos/user/service/: UserService.java
microservices/webpos-user-service/src/main/resources/: application.yml  mybatis-config.xml
microservices/webpos-user-service/src/main/resources/webpos/user/mapper/: UserMapper.xml
